.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(20, 1fr)
        background: url(../img/banner1.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1 / -1

        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-row: 2 / 9
                grid-column: 3 / 10
        &__img-2
            transform: translateX(4rem)
            width: 100%
            grid-column: 5 / -1
            grid-row: 9 / 23
            @include respond(tab-port)
                grid-column: 6 / 15
                grid-row: 6 / 15
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start
        padding: 0 4vw
        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 7
        &__text
            margin-bottom: 4rem


