.content
    margin-left: 2rem
.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min-content, 33rem))
    grid-template-rows: repeat(2, 1fr)
    gap: 4rem 6rem
    padding: 15rem 0
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: 1fr 1fr
    grid-row-gap: 3rem
    &__title
        background-color: $color-green-dark
        padding: 1.1rem 20%
        grid-row: 2 / 2
        grid-column: 1 / -1
        justify-self: center
        font-size: 1.6rem
        line-height: 2rem
        font-weight: 700
        grid-row: 1 / 1
        align-self: end
        transform: translateY(10%)
    &__text
        font-size: 1.6rem
        line-height: 2rem
        font-weight: 300
        color: $color-gray-light
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 1
        margin-bottom: 2rem
    &__svg
        height: 2rem
        width: 2rem
        float: left
        margin-right: .3rem

