.title-1
    font-size: 4.5rem
    font-weight: 700
    color: white
    @include respond(phone)
        font-size: 2.5rem
.title-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light
    text-transform: uppercase
    line-height: 100%
    @include respond(phone)
        font-size: 2rem
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.4rem
    font-weight: 700
    color: $color-green-light
    text-transform: uppercase